<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Name Converter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        box-sizing: border-box;
        font-family: Poppins;
      }
      body {
        background-color: aliceblue;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        /* background-color: red; */
        width: 500px;
        height: 300px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }

      input {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        outline: none;
        border: 1px solid crimson;
        font-size: 24pt;
        margin: 0.1rem;
        padding: 0 0.1rem;
      }

      .output {
        background-color: rgba(127, 255, 212, 0.405);
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 4px 12px gray;
        border-radius: 16px;
        font-size: 21pt;
      }

      h3 {
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h3>Type Your Name Here:</h3>
      <form id="nameForm">
        <input type="text" class="nameInput" maxlength="5" />
        <input type="text" class="nameInput" maxlength="5" />
        <input type="text" class="nameInput" maxlength="5" />
        <input type="text" class="nameInput" maxlength="10" />
      </form>
      <h3>Converted into Myanmar</h3>
      <div class="output"></div>
    </div>
  </body>
  <script>
    let output = document.querySelector(".output");

    let nameEle = {
      Mg: "မောင်",
      Aye: "အေး",
      Hlaing: "လှိုင်",
      U: "ဦး",
      Than: "သန်း",
      Nay: "နေ",
      Tun: "ထွန်း",
      Thein: "သိန်း",
      Tin: "တင်",
      Swe: "ဆွေ",
      Wai: "ဝေ",
      Win: "ဝင်း",
      Maung: "မောင်",
      Naing: "နိုင်",
      Htet: "ထက်",
      Ma: "မ",
      Wine: "ဝိုင်း",
      Sein: "စိန်",
      Lin: "လင်း",
      Aung: "အောင်",
      Okay: "အိုကေ",
      Nyo: "ညို",
      Nyein: "ငြိမ်း",
      Daw: "ဒေါ်",
      Han: "ဟန်",
      Hla: "လှ",
      Lone: "လုံး",
      Htay: "ဌေး",
      Mya: "မြ",
      Nga: "င",
      San: "စံ",
      Sann: "ဆန်း",
      Myint: "မြင့်",
      Kyaw: "ကျော်",
      Saw: "စော",
      Mae: "မဲ",
      Kyawt: "ကျော့",
      Phyo: "ဖြိုး",
      Chay: "ချေ",
      Nu: "နု",
      Pan: "ပန်း",
      Nyunt: "ညွန့်",
      Khae: "ခဲ",
      Khin: "ခင်",
      Khine: "ခိုင်",
      Phyu: "ဖြူ",
      Ni: "နီ",
      Ne: "နီ",
      Thee: "သီး",
      Thar: "သာ",
      Kaung: "ကောင်း",
      "(Nge)": "ငယ်",
      Nge: "ငယ်",
      Gyi: "ကြီး",
      Gye: "ကြီး",
      "(Gye)": "ကြီး",
      "(Gyi)": "ကြီး",
      Pin: "ပိန်",
      Min: "မင်း",
      Yin: "ယဉ်",
      Than: "သန်း",
      Ba: "ဘ",
      Nyo: "ညို",
      Soe: "စိုး",
      Chay: "ချေ",
      Zaw: "ဇော်",
      Mon: "မွန်",
      Mwan: "မွန်",
      Mra: "မြ",
      Ayy: "အေး",
    };

    function convertName() {
      let nameInputs = document.querySelectorAll(".nameInput");
      let result = "";

      for (let input of nameInputs) {
        result += nameEle[input.value.trim()] || input.value.trim();
        result += " ";
      }

      output.innerHTML = result.trim();
    }

    let nameInputs = document.querySelectorAll(".nameInput");

    nameInputs.forEach((input, index) => {
      input.addEventListener("input", function (event) {
        if (event.inputType === "insertText" && event.data === " ") {
          if (index < nameInputs.length - 1) {
            nameInputs[index + 1].focus();
          } else {
            this.blur();
          }
        } else if (
          this.value.length >= parseInt(this.getAttribute("maxlength"), 10)
        ) {
          nameInputs[index + 1].focus();
        }

        convertName();
      });
    });
  </script>
</html>
